# pbqdi.service

./: .gitignore  README.md  createJar.bat  example_request.xml  pom.xml  test.bat
src/main/java/org/geworkbench/plugins/pbqdi/: DrugResult.java  IndividualDrugInfo.java  ResultData.java
src/main/java/org/geworkbench/service/: PbqdiEndpoint.java  PbqdiService.java
src/main/resources/: log4j.properties  pbqdi.properties  schema.xsd
src/main/webapp/WEB-INF/: pbqdi-servlet.xml  web.xml
src/test/java/org/geworkbench/service/: DemoClient.java  PbqdiTest.java
