r.path=F:/Program Files/R/R-3.3.1/bin/
pbqdi.output.path=F:/cptac_project/test1/
pbqdi.working.directory=F:/cptac_project/pbqdi/runs/
source.script.directory=F:/cptac_project/test1/
pbqdi.error.file=F:/cptac_project/test1/error.txt
html.location=C:/apache-tomcat-7.0.41/webapps/ROOT/
temp.directory=F:/deleteme/