r.path=F:/Program Files/R/R-3.3.1/bin/
pbqdi.working.directory=F:/cptac_project/pbqdi/runs/
source.script.directory=F:/cptac_project/test1/
pbqdi.error.file=F:/cptac_project/test1/error.txt
temp.directory=F:/deleteme/